/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.asteroidesw;

public final class R {
    public static final class array {
        public static final int tiposGraficos=0x7f050000;
        public static final int tiposGraficosValores=0x7f050001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int asteroide1=0x7f020000;
        public static final int asteroide2=0x7f020001;
        public static final int asteroide3=0x7f020002;
        public static final int degradado=0x7f020003;
        public static final int fondo=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int misil1=0x7f020006;
        public static final int misil2=0x7f020007;
        public static final int misil3=0x7f020008;
        public static final int nave=0x7f020009;
        public static final int nave_fuego=0x7f02000a;
    }
    public static final class id {
        public static final int Button01=0x7f0a0005;
        public static final int Button02=0x7f0a0006;
        public static final int Button03=0x7f0a0007;
        public static final int Button04=0x7f0a0008;
        public static final int TextView01=0x7f0a0000;
        public static final int VistaJuego=0x7f0a0004;
        public static final int acercaDe=0x7f0a000b;
        public static final int action_settings=0x7f0a0009;
        public static final int config=0x7f0a000a;
        public static final int icono=0x7f0a0001;
        public static final int subtitulo=0x7f0a0003;
        public static final int titulo=0x7f0a0002;
    }
    public static final class layout {
        public static final int acercade=0x7f030000;
        public static final int elemento_lista=0x7f030001;
        public static final int juego=0x7f030002;
        public static final int main=0x7f030003;
        public static final int puntuaciones=0x7f030004;
    }
    public static final class menu {
        public static final int asteroides_w=0x7f090000;
        public static final int menu=0x7f090001;
    }
    public static final class string {
        public static final int Acercade=0x7f070003;
        public static final int Arrancar=0x7f070001;
        public static final int Configurar=0x7f070002;
        public static final int Puntuaciones=0x7f070005;
        public static final int Salir=0x7f070004;
        public static final int action_settings=0x7f070000;
        public static final int app_name=0x7f070007;
        public static final int tituloAplicacion=0x7f070006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        /**  Hecho por weaver7x 
         */
        public static final int Botones=0x7f080003;
        /**  Hecho por weaver7x 
         */
        public static final int TextoAsteroides=0x7f080002;
    }
    public static final class xml {
        public static final int preferencias=0x7f040000;
    }
}
